# F1_Calendar_App_Android

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-iosMain-Yywp8Q.klib  io.insert-koin-koin-compose-1.0.4-commonMain-Mm8Mpw.klib  io.insert-koin-koin-core-3.4.3-commonMain-7321Qg.klib  io.insert-koin-koin-core-3.4.3-darwinMain-5IuT_A.klib  io.insert-koin-koin-core-3.4.3-nativeMain-7321Qg.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.3.7-commonMain-3EdWwg.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.3.7-nativeMain-3EdWwg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/opliska/f1calendarapplication/: State.kt
androidApp/src/main/java/com/opliska/f1calendarapplication/app/: AppDispatchers.kt  F1App.kt
androidApp/src/main/java/com/opliska/f1calendarapplication/data/: Mappers.kt  RaceRepository.kt
androidApp/src/main/java/com/opliska/f1calendarapplication/data/model/: Location.kt  Race.kt
androidApp/src/main/java/com/opliska/f1calendarapplication/di/: AndroidModule.kt
androidApp/src/main/java/com/opliska/f1calendarapplication/domain/: GetRaceListUseCase.kt
androidApp/src/main/java/com/opliska/f1calendarapplication/presentation/: MainActivity.kt  UIUtils.kt
androidApp/src/main/java/com/opliska/f1calendarapplication/presentation/race_detail/: RaceDetailScreen.kt  RaceDetailViewModel.kt
androidApp/src/main/java/com/opliska/f1calendarapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: australia_flag.xml  brazil_flag.xml  italy_flag.xml  japan_flag.xml  monaco_flag.xml  qatar_flag.xml  saudi_arabia_flag.xml  united_arab_emirates_flag.xml  united_states_of_america_flag.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/opliska/f1calendarapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opliska/f1calendarapplication/: MainActivity.kt
app/src/main/java/com/opliska/f1calendarapplication/app/: App.kt
app/src/main/java/com/opliska/f1calendarapplication/common/: Logger.kt
app/src/main/java/com/opliska/f1calendarapplication/data/: Mappers.kt  MergeStrategy.kt  RaceRepository.kt  RequestResult.kt
app/src/main/java/com/opliska/f1calendarapplication/data/database/: F1RoomDatabase.kt  RaceRoomDatabase.kt
app/src/main/java/com/opliska/f1calendarapplication/data/model/: Circuit.kt  FirstPractice.kt  LapRecord.kt  Location.kt  Qualifying.kt  Race.kt  (+4 more)
app/src/main/java/com/opliska/f1calendarapplication/di/: AppModule.kt
app/src/main/java/com/opliska/f1calendarapplication/domain/: GetRaceListUseCase.kt
app/src/main/java/com/opliska/f1calendarapplication/presentation/: BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt  RaceUI.kt  test123.kt
app/src/main/res/drawable/: austria_flag.xml  azerbaijan_flag.xml  bahrain_flag.xml  belgium_flag.xml  canada_flag.xml  china_flag.xml  hungary_flag.xml  mexico_flag.xml  netherlands_flag.xml  singapore_flag.xml  spain_flag.xml  united_kingdom_flag.xml
app/src/main/res/font-v26/: spline_sans.xml
app/src/test/java/com/opliska/f1calendarapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/iosApp/: iosAppApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/olegspliska.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosApp.xcworkspace/xcuserdata/olegspliska.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosAppTests/: iosAppTests.swift
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/olegspliska.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/opliska/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/opliska/shared/di/: Module.kt
shared/src/androidMain/kotlin/com/opliska/shared/platform/: MultiplatformSettingsWrapper.android.kt  StatusBarColors.android.kt
shared/src/androidUnitTest/kotlin/com/opliska/shared/: Test.android.kt
shared/src/commonMain/kotlin/: F1App.kt
shared/src/commonMain/kotlin/com/opliska/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/opliska/shared/di/: CommonModule.kt  KoinInit.kt
shared/src/commonMain/kotlin/com/opliska/shared/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/opliska/shared/platform/: MultiplatformSettingsWrapper.kt  StatusBarColors.kt
shared/src/commonTest/kotlin/com/opliska/shared/: Test.kt
shared/src/iosMain/kotlin/com/opliska/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/opliska/shared/di/: Module.kt
shared/src/iosMain/kotlin/com/opliska/shared/platform/: MultiplatformSettingsWrapper.ios.kt  StatusBarColors.ios.kt
shared/src/iosTest/kotlin/com/opliska/shared/: Test.ios.kt
shared/src/main/res/drawable/: ic_work.xml
(+27 files in other folders)
